# .env

# Database Configuration (PostgreSQL)
DB__USER=cromanillos
DB__PASSWORD=werc3871874

# Output Settings
OUTPUT_DIR=raw_data
FILENAME_PATTERN=usgs_monitoring_locations_{timestamp}.json
TIMESTAMP_FORMAT=%Y%m%d_%H%M%S

# Secrets
API_KEY=6PuQugIjGBLwx4VPKwJFdiYYdVcLehV6QnHa6Zse

# dev test or prod(config.yaml)
APP_ENV=prod
