# .env
# PostgreSQL/PostGIS credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=localhost   # host machine uses localhost
POSTGRES_PORT=5432

# Full SQLAlchemy URL (used by Alembic)
DATABASE_URL=postgresql+psycopg2://airflow:airflow@localhost:5432/airflow

# Airflow settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=false

# Output Settings
OUTPUT_DIR=raw_data
FILENAME_PATTERN=usgs_monitoring_locations_{timestamp}.json
TIMESTAMP_FORMAT=%Y%m%d_%H%M%S

# Secrets
API_KEY=6PuQugIjGBLwx4VPKwJFdiYYdVcLehV6QnHa6Zse

# Environment
APP_ENV=prod
